# SpringDataStudy

./: README.md  pom.xml
01-JPA-Review/: pom.xml
01-JPA-Review/src/main/java/com/fengye/jpa/domain/: Article.java
01-JPA-Review/src/main/java/com/fengye/jpa/utils/: JPAUtil.java
01-JPA-Review/src/test/java/com/fengye/jpatest/: JPACRUDTest.java
02-SpringDataJPA-QuickStart/: pom.xml
02-SpringDataJPA-QuickStart/src/main/java/com/fengye/springdata/domain/: Article.java
02-SpringDataJPA-QuickStart/src/main/resources/: applicationContext-jpa.xml
02-SpringDataJPA-QuickStart/src/test/java/com/fengye/springdata/daotest/: SimpleDataJPAApiTest.java  SpringDataJpaQuery2Test.java  SpringDataJpaQuery3Test.java  SpringDataJpaQuery4Test.java  SpringDataJpaQueryTest.java
03-SpringDataJPA-ManyTableQuery/: pom.xml
03-SpringDataJPA-ManyTableQuery/src/main/java/com/fengye/springdata/dao/: ArticleDao.java  ArticleDataDao.java  CommentDao.java  TypeDao.java
03-SpringDataJPA-ManyTableQuery/src/main/java/com/fengye/springdata/domain/: Article.java  ArticleData.java  Comment.java  Type.java
03-SpringDataJPA-ManyTableQuery/src/test/java/com/fengye/springdata/daotest/: SimpleDataJPAApiTest.java
